{
    "ConnectionStrings": {
        "Default": "Server=localhost; Database=wewait;User=root;Password=wewait;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Secret": "42 is always working."
    }
}
