{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=wewait;User=root;Password=MysqlTristano91;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  // Clé JWT
  "Jwt": {
    "Key": "1RKF4S0348FGTG7Z7F",
    "Issuer": "https://localhost:5001"
  }
}
