{
    "ConnectionStrings": {
        "Local": "Server=localhost; Database=wewait;User=root;Password=wewait;",
        "Default": "Server=wewaitdb.mariadb.database.azure.com; Database=wewait;User=batchcode@wewaitdb;Password=#42 is the answer;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Secret": "42 is always working."
    }
}
